<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="donate.css">
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div >
        <h1 class="content">CHRUCH OF JESUS CHRIST</h1>
        </div>

        <div class="donate"><h1>DONATE</h1></div>
        <div class="ways">
            <a href="">
                <ion-icon name="logo-google"></ion-icon>
            </a>
            <a href="">
                <ion-icon name="card-outline"></ion-icon>
            </a>
            <a href="">
                <ion-icon name="cash-outline"></ion-icon>
            </a>
        </div>


    
</body>
</html>